<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<script>
$(function(){
	
	$(document).on("click","a.logout",function(){
		if(confirm("로그아웃 할까요?")) {
			$.post("${rootPath}/logout",
				{ ${_csrf.parameterName} : "${_csrf.token}"}, function(result){
					document.location.replace("${rootPath}/")
				}		
			)
		}
	})
	
	
})
</script>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My Shop</h1>
  <p>spring security</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="${rootPath}/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">SPRING SHOP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">메뉴2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">메뉴3</a>
      </li>    
      <sec:authorize access="isAnonymous()">
	      <li class="nav-item">
	        <a class="nav-link" href="${rootPath}/user/login">로그인</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="${rootPath}/user/join">회원가입</a>
	      </li>
      </sec:authorize>   
      <sec:authorize access="isAuthenticated()">
	      <li class="nav-item">
	        <a href="javascript:void(0)" class="nav-link logout">로그아웃</a>
	      </li>   
      </sec:authorize>
      <sec:authorize access="isAuthenticated()">
	      <li class="nav-item">
	        <a class="nav-link" href="${rootPath}/user/mypage">MY PAGE</a>
	      </li>   
      </sec:authorize>
      <sec:authorize access="hasRole('ADMIN')">
      	<li class="nav-item">
	        <a class="nav-link" href="${rootPath}/admin">관리자 홈</a>
	      </li>
      </sec:authorize>
    </ul>
  </div>  
</nav>